:root {
    --container-width: 16em;

}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    min-height: 100vh;
    flex-flow: column;


}

main {
    padding: 1em;
    text-align: center;
    flex-grow: 1;
}


header {
    background-color: #011F4B;
    color: #fff;
    padding: .5em;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
    height: fit-content;
}


.logo {
    margin-right: 5em;
    height: 7em;
    margin: auto; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
}

li {
    display: inline-block;
    margin-right: .1em;

}

li a {
    display: block;
    min-width: 8.9em;
    height: 2.2em;
    text-align: center;
    line-height: 2.2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #011F4B;
    background: #B3CDE0;
    text-decoration: none;
    font-weight: bold;
    border-radius: 0.5em;
}

li:hover a {
    background: #ccc;
}

li:hover ul a {
    background: #ccc;
    color: #011F4B;
    height: 2.2em;
    line-height: 2.2em;
}

li:hover ul a:hover {
    background: #005B96;
    color: #fff;
}


li ul {
    display: none;
}

li ul li {
    display: block;
    float: none;
}

li ul li a {
    width: auto;
    min-width: 6em;
    padding: 0 1.1em;
}

ul li a:hover+.hidden,
.hidden:hover {
    display: block;
}

.show-menu {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background: #005B96;
    text-align: center;


    padding: .5em;
    display: none;
}

input[type=checkbox] {
    display: none;
}

input[type=checkbox]:checked~#menu {
    display: block;
}


main h1,
p {
    color: #011F4B;
    font-size: 2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
    text-align: center;
    margin-top: 1em;
    font-weight: bold;
}

.search-section {
    text-align: center;
    margin: 1.5em;
    padding-bottom: 5em;
    padding-top: 3em;

}

.search-section input[type="text"]::placeholder {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color: #011F4B;
    font-weight: bold;
    text-align: center;
}

form {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: #005B96;
}

input[type="text"] {
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: .5em;
    background-color: #B3CDE0;

}

button {
    background-color: #005B96;
    color: #fff;
    border: none;
    border-radius: .5em;
    padding: .5em 1em;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
}

article {
    margin-bottom: 2em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
}

h2 {
    font-size: 1.5em;
    color: #fff;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.highlight-nyheter {
    background-color: #005B96;
    padding: .5em 1em;
    border-radius: .4em;
    white-space: nowrap;
    /*Dont break phone number into parts*/

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--container-width), 1fr));
    margin-top: 2em;
    margin-left: 2em;
    margin-right: 2em;
    row-gap: 2em;
    justify-items: center;

}

.grid-item {
    width: var(--container-width);
}



.grid-item h3 {
    position: absolute;
    background-color: #B3CDE0;
    margin-top: -1em;
    text-align: left;
    color: #011F4B;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    padding-left: .8em;
    padding-right: .8em;
    padding-top: .3em;
}


.grid-item p {
    background-color: #005B96;
    margin-top: 0em;
    text-align: left;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4em;
    padding: .3em;
    margin: 0px;
    /* */
}


.image-container img {
    position: relative;
    top: 0;
    width: var(--container-width);
    z-index: -1;
}

.image-container a {
    display: grid;

}


a {
    color: #fff;
}

footer {

    display: grid;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #011F4B;
    /*Important to fill gap between elements with the color */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    align-items: center;
    color: #011F4B;
    bottom: 0;
    position: relative;
    /*important to let the footer place itself after the main*/
    width: 100%;
    justify-content: space-between;
    align-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(var(--container-width), 1fr));


}


.grid-container-footer {
    display: flex;
    align-items: center;
    padding: .5em 1em;
    /* we need to pad here because we want the images and the texts to be in the same level */
}


footer .grid-container-footer img {
    max-height: 3vw;
    min-height: 1em;
    width: auto;
    padding-left: 1em;
    padding-right: 1em;

}


footer .grid-container-footer .highlight-footer {
    background-color: #B3CDE0;
    padding: .3em .5em;
    border-radius: 0.5em;
    white-space: nowrap;
    /*Dont break phone number into parts*/
    overflow: hidden;
}

@media screen and (max-width : 880px) {
    .logo {
        margin-right: 5em;
        height: 7em;
        margin: auto; 
    }
    ul {
        position: static;
        display: none;
    }

    li {
        margin-bottom: .1em;
    }

    ul li,
    li a {
        width: 100%;
    }

    .show-menu {
        display: block;
        cursor: pointer;
    }

    footer {
        font-size: .8em;
    }

    h2 {
        font-size: 1.1em;
    }

    .grid-item h3 {
        font-size: .8em;
    }

    .grid-item p {
        font-size: 1.1em;
    }



}